{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/aadmin",
      "destination": "/admin.html"
    },
    {
      "source": "/aadmin/",
      "destination": "/admin.html"
    },
    {
      "source": "/aadmin/index.html",
      "destination": "/admin.html"
    }
  ]
}
